;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Workman
layoutcode           = Workman
localeid             = 00000409

copyright            = Public Domain
company              = 2010-09-06 OJ Bucao. 
homepage             = http://tinyurl.com/workman-layout
version              = 1.0

generated_at         = Fri Jan 6 19:18:00 2011
generated_from       = Workman.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344155678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	@	1	--	--	--	; QWERTY 1!
SC003 = 2	0	$	2	--	--	--	; QWERTY 2@
SC004 = 3	0	!	3	--	¡	--	; QWERTY 3#
SC005 = 4	0	%	4	--	€	--	; QWERTY 4$
SC006 = 5	0	&	5	--	--	--	; QWERTY 5%
SC007 = 6	4	|	6	--	\	--	; QWERTY 6^
SC008 = 7	4	^	7	--	--	--	; QWERTY 7&
SC009 = 8	4	(	8	--	--	--	; QWERTY 8*
SC00a = 9	0	)	9	--	--	--	; QWERTY 9(
SC00b = 0	0	*	0	--	--	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	--	; QWERTY =+
SC010 = Q	5	q	Q	--	--	--	; QWERTY qQ
SC011 = D	5	d	D	--	--	--	; QWERTY wW
SC012 = R	5	r	R	--	--	--	; QWERTY eE
SC013 = W	5	w	W	--	--	--	; QWERTY rR
SC014 = B	1	b	B	--	--	--	; QWERTY tT
SC015 = J	5	j	J	--	--	--	; QWERTY yY
SC016 = F	5	f	F	--	--	--	; QWERTY uU
SC017 = U	5	u	U	--	ú	Ú	; QWERTY iI
SC018 = P	5	p	P	--	--	--	; QWERTY oO
SC019 = OEM_1	4	;	:	--	--	--	; QWERTY pP
SC01a = OEM_4	0	{	[	--	--	--	; QWERTY [{
SC01b = OEM_6	0	}	]	--	--	--	; QWERTY ]}
;CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = S	1	s	S	--	--	--	; QWERTY sS
SC020 = H	5	h	H	--	--	--	; QWERTY dD
SC021 = T	5	t	T	--	--	--	; QWERTY fF
SC022 = G	1	g	G	--	--	--	; QWERTY gG
SC023 = Y	1	y	Y	--	--	--	; QWERTY hH
SC024 = N	5	n	N	--	ñ	Ñ	; QWERTY jJ
SC025 = E	5	e	E	--	é	É	; QWERTY kK
SC026 = O	5	o	O	--	ó	Ó	; QWERTY lL
SC027 = I	5	i	I	--	í	Í	; QWERTY ;:
SC028 = OEM_7	4	'	"	--	--	--	; QWERTY '"
SC029 = OEM_3	0	¬	~	--	¦	--	; QWERTY `~
SC02b = OEM_5	0	`	#	--	dk1	--	; QWERTY \|
SC02c = X	5	x	X	--	--	--	; QWERTY zZ
SC02d = M	1	m	M	--	--	--	; QWERTY xX
SC02e = C	5	c	C	--	--	--	; QWERTY cC
SC02f = V	5	v	V	--	--	--	; QWERTY vV
SC030 = OEM_102	1	--	--	--	--	--	; QWERTY bB
SC031 = K	1	k	K	--	--	--	; QWERTY nN
SC032 = L	5	l	L	--	--	--	; QWERTY mM
SC033 = OEM_COMMA	4	,	<	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	>	--	--	; QWERTY .>
SC035 = OEM_2	0	?	/	--	¿	--	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	; QWERTY Space
SC056 = Z	1	z	Z	--	--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	€	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =  168	; ¨
85   =  220	; U -> Ü
117  =  252	; u -> ü
168  =  168	; ¨ -> ¨
160  =  168	; Tab -> ¨
32   =  168	; Space -> ¨